content/blocks/turrets/item/Spear.json (before)
{
    "type": "ItemTurret",
    "researchCostMultiplier": 0.1,
    "description": "rdrgrdggrdfgfdgfdgfdvdcd",
    "localizedName": "Spear",
    "size": 3,
    "lifetime": 50,
    "health": 1980,
    "reloadTime": 40,
    "recoilAmount": 5,
    "range": 400,
    "inaccuracy": 0,
    "shots": 5,
    "spread": 8,
    "alternate": true,
    "coolantMultiplier": 5,
    "targetAir": true,
    "targetGround": true,
    "shootCone": 0.08,
    "restitution": 0.015,
    "rotateSpeed": 1,
    "shootSound": "shoot",
    "powerUse": 0,
    "burstSpacing": 0.1,
    "hasPower": false,
    "ammoTypes": {
	"blast-compound": {
	"type": "ArtilleryBulletType",
        "lifetime": 50,
	"ammoMultiplier": 4,
        "burstSpacing": 1.5,
        "damage": 110,
        "frontColor": "ffd900",
        "homingPower": 10000,
        "homingRange": 250,
        "pierce": true,
        "speed": 4,
        "backColor": "ffffff",
        "hitShake": 3,
        "hitSound": "explosion",
        "bulletSprite": "shell",
        "hitEffect": "explosion",
        "width": 15,
        "height": 20,
	"fragBullets": 1,
	"fragBullet":{ 
			"type": "ArtilleryBulletType",
			"lifetime": 50,
			"ammoMultiplier": 4,
			"burstSpacing": 1.5,
   		        "damage": 110,
		        "frontColor": "ffd900",
   		        "homingPower": 10000,
     		        "homingRange": 250,
    		        "pierce": true,
    		        "speed": 4,
			"backColor": "ffffff",
   		        "hitShake": 3,		
  		        "hitSound": "explosion",
   		        "bulletSprite": "shell",		
   		        "hitEffect": "explosion",
    		        "width": 15,
    		        "height": 20,
		"fragBullets": 1,
	"fragBullet":{ 
			"type": "ArtilleryBulletType",
			"lifetime": 250,
			"ammoMultiplier": 4,
			"burstSpacing": 1.5,
   		        "damage": 110,
		        "frontColor": "ffd900",
   		        "homingPower": 10000,
     		        "homingRange": 250,
    		        "pierce": true,
    		        "speed": 4,
			"backColor": "ffffff",
   		        "hitShake": 3,		
  		        "hitSound": "explosion",
   		        "bulletSprite": "shell",		
   		        "hitEffect": "explosion",
    		        "width": 15,
    		        "height": 20,
	}
			}
		}
	},
    "requirements": [
        "titanium/500",
        "silicon/350",
        "copper/740",
        "graphite/490",
        "lead/650",
	"thorium/370",
    ],
    "category": "turret",
    "research": "duo"
}

content/blocks/turrets/item/Spear.json (after)
{
    "type": "ItemTurret",
    "researchCostMultiplier": 0.1,
    "description": "rdrgrdggrdfgfdgfdgfdvdcd",
    "localizedName": "Spear",
    "size": 3,
    "lifetime": 50,
    "health": 1980,
    "reloadTime": 40,
    "recoilAmount": 5,
    "range": 400,
    "inaccuracy": 0,
    "shots": 15,
    "spread": 8,
    "alternate": true,
    "coolantMultiplier": 5,
    "targetAir": true,
    "targetGround": true,
    "shootCone": 0.08,
    "restitution": 0.015,
    "rotateSpeed": 1,
    "shootSound": "shoot",
    "powerUse": 0,
    "burstSpacing": 0.1,
    "hasPower": false,
    "ammoTypes": {
	"blast-compound": {
	"type": "ArtilleryBulletType",
        "lifetime": 50,
	"ammoMultiplier": 4,
        "burstSpacing": 1.5,
        "damage": 110,
        "frontColor": "ffd900",
        "homingPower": 10000,
        "homingRange": 250,
        "pierce": true,
        "speed": 4,
        "backColor": "ffffff",
        "hitShake": 3,
        "hitSound": "explosion",
        "bulletSprite": "shell",
        "hitEffect": "explosion",
        "width": 15,
        "height": 20,
	"fragBullets": 10,
	"fragBullet":{ 
			"type": "ArtilleryBulletType",
			"lifetime": 50,
			"ammoMultiplier": 4,
			"burstSpacing": 1.5,
   		        "damage": 110,
		        "frontColor": "ffd900",
   		        "homingPower": 10000,
     		        "homingRange": 250,
    		        "pierce": true,
    		        "speed": 4,
			"backColor": "ffffff",
   		        "hitShake": 3,		
  		        "hitSound": "explosion",
   		        "bulletSprite": "shell",		
   		        "hitEffect": "explosion",
    		        "width": 15,
    		        "height": 20,
		"fragBullets": 10,
	"fragBullet":{ 
			"type": "ArtilleryBulletType",
			"lifetime": 250,
			"ammoMultiplier": 4,
			"burstSpacing": 1.5,
   		        "damage": 110,
		        "frontColor": "ffd900",
   		        "homingPower": 10000,
     		        "homingRange": 250,
    		        "pierce": true,
    		        "speed": 4,
			"backColor": "ffffff",
   		        "hitShake": 3,		
  		        "hitSound": "explosion",
   		        "bulletSprite": "shell",		
   		        "hitEffect": "explosion",
    		        "width": 15,
    		        "height": 20,
	}
			}
		}
	},
    "requirements": [
        "titanium/500",
        "silicon/350",
        "copper/740",
        "graphite/490",
        "lead/650",
	"thorium/370",
    ],
    "category": "turret",
    "research": "duo"
}

content/blocks/turrets/item/Spear.json (diff)
@@ -10,7 +10,7 @@
     "recoilAmount": 5,
     "range": 400,
     "inaccuracy": 0,
-    "shots": 5,
+    "shots": 15,
     "spread": 8,
     "alternate": true,
     "coolantMultiplier": 5,
@@ -42,7 +42,7 @@
         "hitEffect": "explosion",
         "width": 15,
         "height": 20,
-	"fragBullets": 1,
+	"fragBullets": 10,
 	"fragBullet":{ 
 			"type": "ArtilleryBulletType",
 			"lifetime": 50,
@@ -61,7 +61,7 @@
    		        "hitEffect": "explosion",
     		        "width": 15,
     		        "height": 20,
-		"fragBullets": 1,
+		"fragBullets": 10,
 	"fragBullet":{ 
 			"type": "ArtilleryBulletType",
 			"lifetime": 250,
